# Ebay

./: pom.xml
Ebay/Extent-Report/: ExtentReport.html
Ebay/resources/: TestRunnerFile.xml
Ebay/src/test/java/page/objects/: HardDrivePage.java
Ebay/src/test/java/test/pageobjects/: HardDrivePageTest.java  HomePageTest.java
Ebay/src/test/resources/: EtsyTestRunnerFile.xml
EtsyCommerce/: pom.xml
EtsyCommerce/Extent-Report/: ExtentReport.html
EtsyCommerce/src/test/java/application/page/base/: ApplicationPageBase.java
EtsyCommerce/src/test/java/page/objects/: ComputersPage.java  HomePage.java  SortPage.java
EtsyCommerce/src/test/java/test/pageobjects/: ComputersPageTest.java  SortPageTest.java
EtsyCommerce/src/test/resources/: EtsyTestRunnerFile.xml
EtsyCommerce/testData/: TestData.xlsx
generic/: pom.xml
generic/src/main/java/base/: BrowserDriver.java
